gem 'capistrano'
group :development, :test do
    gem 'rspec-rails', '~> 2.0'
end
group :development do
  #gem 'pg'
end
group :production do
  source 'http://rubygems.org'
  #gem 'mysql2',:path=>'/usr/local/lib/ruby/gems/1.9.1/gems/mysql2-0.3.11/' 
end
gem 'rails', '3.0.9'
#gem 'paypal-express'
#gem 'paypal_adaptive',:git=>"https://github.com/tc/paypal_adaptive"
# Bundle edge Rails instead:
#gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'taps'
# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19', :require => 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
